<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="locky">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>首页自适应布局现代浏览器</title>
	<style lang="">
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			color: rgb(2, 39, 39);
			font-size: 24px;
			font-weight: bold;
			/* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif */
			font-family: Georgia, 'Times New Roman', Times, serif
		}

		header,
		footer {
			height: 60px;
			background: rgb(20, 179, 171);
		}

		.container {
			position: relative;
			height: calc(100% - 120px);
			background: rgb(255, 92, 160);
		}

		nav {
			position: absolute;
			width: 200px;
			height: 100%;
			box-sizing: border-box;
			background: rgb(255, 92, 160);
		}

		.main {
			padding-left: 200px;
			box-sizing: border-box;
			height: 100%;
			background: rgb(179, 197, 19);
		}
	</style>
</head>

<body>
	<header>header menu</header>
	<div class="container">
		<nav>nav menu</nav>
		<div class="main">
			<div>my content</div>
		</div>
	</div>
	<footer>footer content</footer>

</body>

</html>
