<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="locky">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>首页自适应布局Grid</title>
	<link rel="stylesheet" href="../styles/reset.css">
	<style>
		body {
			display: grid;
			grid-template-columns: 3;
			grid-template-rows: 60px 1fr 60px;
		}

		header,
		footer {
			background: rgb(20, 179, 171);
			grid-column: 1/4
		}

		.container {
			grid-column: 1/4;
			display: grid;
			background: rgb(75, 78, 231);
			grid-template-columns: 200px 1fr;
		}

		nav {
			background: rgb(255, 92, 160);
		}

		.main {
			background: rgb(179, 197, 19);
			padding: 10px;
			box-sizing: border-box;
		}

		section {
			height: 1900px;
			background-color: brown;
		}

		article {
			color: aliceblue;
			font: 24px/36px '';
			padding: 20px 20px 0 100px;
			/* 单字母折行
			word-break: break-all; */

			/* 省略号 */
			width: 140px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

		}

	</style>
</head>

<body>
	<header>header menu</header>
	<div class="container">
		<nav>nav menu</nav>
		<div class="main">
			<section>
				<article>Welcome to Songjiang!</article>
			</section>
		</div>
	</div>
	<footer>footer content</footer>
</body>

</html>
